mongo_url = "mongodb+srv://Xiboryzic:Xiboryzic@cluster0.tgibiye.mongodb.net/Intercars"
jwt_secret = "intercars"
stripe_key = "sk_test_51N4mT9LyuyIXM3m7m7Z8Q1xf7y7LNbO3wMd3JrV0Q6B466e10hkYcRYJ8muLfMg51hiq8l9KSfRyMjm8eUcMtEn000c9LjB6zh"